#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('stockAnalysis.py'): {38L: (0,
        None,
        1,
        0),
        1009L: (0,
                None,
                1,
                0)}}
debug.err-values = {loc('stockAnalysis.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'A6Mb6zSaIVCIYzKBuP6SWG8XlR'\
        'zuNlVe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5523385300668151,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      3,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      3,
                      {}),
                     ('os-command',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/Program Files (x86)/Wing Personal 7.2/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1587693166.754],
        [loc('file:D:/Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1587693167.544],
        [loc('file:D:/Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1587693253.701],
        [loc('stockAnalysis.py'),
         {'attrib-starts': [('init_table|0|',
                             238)],
          'code-line': '    #hq_snap_option\r\n',
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 7448L,
          'selection_end': 7467L,
          'selection_start': 7467L,
          'zoom': 0L},
         1587693674.989],
        [loc('../AppData/Local/Programs/Python/Python38-32/Lib/socket.py'),
         {'attrib-starts': [('socket|0|',
                             212),
                            ('socket|0|.__repr__|0|',
                             241)],
          'code-line': '                laddr = self.getsockname()\r\n',
          'first-line': 243L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 10345L,
          'selection_end': 10345L,
          'selection_start': 10345L,
          'zoom': 0L},
         1587693690.246],
        [loc('stockAnalysis.py'),
         {'attrib-starts': [('construct_insert_statement|0|',
                             77)],
          'code-line': '    for x in mycursor:\r\n',
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 2096L,
          'selection_end': 2096L,
          'selection_start': 2096L,
          'zoom': 0L},
         1587694264.903],
        [loc('../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/mysql/connector/cursor.py'),
         {'attrib-starts': [('MySQLCursor|0|',
                             294),
                            ('MySQLCursor|0|.fetchone|0|',
                             855)],
          'code-line': '                return self._connection.converter.ro'\
                       'w_to_python(\n',
          'first-line': 857L,
          'folded-linenos': [],
          'sel-line': 863L,
          'sel-line-start': 29485L,
          'selection_end': 29485L,
          'selection_start': 29485L,
          'zoom': 0L},
         1587694268.588]],
        7),
        'current-loc': loc('stockAnalysis.py'),
        'editor-state-list': [(loc('../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/mysql/connector/cursor.py'),
                               {'attrib-starts': [('MySQLCursor|0|',
        294),
        ('MySQLCursor|0|.fetchone|0|',
         855)],
                                'code-line': '                return self._c'\
        'onnection.converter.row_to_python(\n',
                                'first-line': 857L,
                                'folded-linenos': [],
                                'sel-line': 863L,
                                'sel-line-start': 29485L,
                                'selection_end': 29485L,
                                'selection_start': 29485L,
                                'zoom': 0L}),
                              (loc('file:D:/Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../AppData/Local/Programs/Python/Python38-32/Lib/socket.py'),
                               {'attrib-starts': [('socket|0|',
        212),
        ('socket|0|.__repr__|0|',
         241)],
                                'code-line': '                laddr = self.g'\
        'etsockname()\r\n',
                                'first-line': 243L,
                                'folded-linenos': [],
                                'sel-line': 256L,
                                'sel-line-start': 10345L,
                                'selection_end': 10345L,
                                'selection_start': 10345L,
                                'zoom': 0L}),
                              (loc('stockAnalysis.py'),
                               {'attrib-starts': [],
                                'code-line': '##    for x in f:\r\n',
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 808L,
                                'selection_end': 825L,
                                'selection_start': 825L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/mysql/connector/cursor.py'),
         loc('file:D:/Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('../AppData/Local/Programs/Python/Python38-32/Lib/socket.py'),
         loc('stockAnalysis.py')]),
                               'open_files': [u'D:/Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'stockAnalysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5832167832167832},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1587694544.109),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1587693232.385),
                 'user_data': {}},
        'window-alloc': (311,
                         0,
                         634,
                         523)}]}
guimgr.recent-documents = [loc('stockAnalysis.py'),
                           loc('../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/mysql/connector/cursor.py'),
                           loc('../AppData/Local/Programs/Python/Python38-32/Lib/socket.py')]
